services:
  word-processor-server:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      SYNCFUSION_LICENSE_KEY: "Ngo9BigBOggjHTQxAR8/V1NDaF5cWWtCf1JpRGpGfV5ycEVHYlZUQXxaRU0DNHVRdkdnWH9cc3RQRmBZWUJ/Wko="
    ports:
      - "5000:5000"

